server {
    listen 80;
    server_name client.test client.domain.dev;
    root /Users/adam/Sites/work/client.test/webroot/public/;
    index index.php index.html index.htm;

    access_log off;
    # access_log /usr/local/var/log/nginx/access.log;
    # error_log  /usr/local/var/log/nginx/error.log;
    error_log  /opt/homebrew/var/log/nginx/client.log;

    autoindex off;

    client_max_body_size 384m;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    include snippets/password.conf;

    # include snippets/php84.conf;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /opt/homebrew/etc/nginx/fastcgi_params;

        fastcgi_pass 127.0.0.1:9084 # php 8.4

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_intercept_errors on;
        fastcgi_keep_conn on;
        # fastcgi_param SERVER_NAME $sitename.test;

        fastcgi_buffers 256 16k;
        fastcgi_buffer_size 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
}
