autoindex off;

    client_max_body_size 384m;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    include snippets/password.conf;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /opt/homebrew/etc/nginx/fastcgi_params;

        fastcgi_pass 127.0.0.1:9082; # php 8.3

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_intercept_errors on;
        fastcgi_keep_conn on;

        fastcgi_buffers 256 16k;
        fastcgi_buffer_size 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
